# Калькулятор государственной пошлины (С) Сергей С. Барсуков 2019
from colorama import init
from colorama import Fore, Back, Style

init()

kvi = 0

while kvi < 3:
    print (Back.BLACK)
    print (Fore.WHITE)
    
    print ("Калькулятор расчета Государственной пошлины при обращении в суд v1.0")
    print ("(c) 2019 Сергей С. Барсуков")
    print ("")
    print (Fore.YELLOW + "1" + Fore.WHITE + " - Суды общей юрисдикции, мировые судьи")
    print (Fore.YELLOW + "2" + Fore.WHITE + " - Арбитражные суды")
    print (Fore.YELLOW + "3" + Fore.WHITE + " - Покинуть калькулятор")
    print (Fore.YELLOW +"")

    kv = input("Выберите действие:")
    try:
        kvi = int(kv)
    except:
        kvi = 0
    print (Fore.WHITE +"")
    
    if kv == "1":
        print ("Суды общей юрисдикции, мировые судьи")    
        print ("Фиксированные размеры Государственной пошлины:")
        print ("")
        print ("- при подачи заявления неимущественного характера (или имущественного не подлежащего оценке)")
        print ("для ФИЗИЧЕСКИХ ЛИЦ - 300 рублей")
        print ("для ЮРИДИЧЕСКИХ ЛИЦ - 6000 рублей")
        print ("")
        print ("- при подачи надзорной жалобы")
        print ("для ФИЗИЧЕСКИХ ЛИЦ - 300 рублей")
        print ("для ЮРИДИЧЕСКИХ ЛИЦ - 6000 рублей")
        print ("")
        print ("- при подачи заявления о расторжении брака - 600 рублей")
        print ("")
        print ("- при подачи АДМИНИСТРАТИВНОГО ИСКА о признании действий или нормативного акта не законными")
        print ("для ФИЗИЧЕСКИХ ЛИЦ - 300 рублей")
        print ("для ЮРИДИЧЕСКИХ ЛИЦ - 2000 рублей")
        print ("")
        print ("- при подачи АДМИНИСТРАТИВНОГО ИСКА прочего характера")
        print ("для ФИЗИЧЕСКИХ ЛИЦ - 300 рублей")
        print ("для ЮРИДИЧЕСКИХ ЛИЦ - 4500 рублей")
        print ("")
        print ("- при подачи заявления ОСОБОГО ПРОИЗВОДСТВА - 300 рублей")
        print ("")
        print ("- при подачи АПЕЛЛЯЦИОННОЙ ЖАЛОБЫ")
        print ("для ФИЗИЧЕСКИХ ЛИЦ - 150 рублей")
        print ("для ЮРИДИЧЕСКИХ ЛИЦ - 3000 рублей")
        print ("")

    if kv == "2":
        print ("Арбитражные суды")
        print ("Фиксированные размеры Государственной пошлины:")
        print ("")
        print ("- при подачи заявления о расторжении,изменении договоров, признания сделок не действительными")
        print ("для ЮРИДИЧЕСКИХ ЛИЦ - 6000 рублей")
        print ("")
        print ("- при подачи заявления об оспаривании нормативных актов")
        print ("для ФИЗИЧЕСКИХ ЛИЦ - 300 рублей")
        print ("для ЮРИДИЧЕСКИХ ЛИЦ - 2000 рублей")
        print ("")
        print ("- при подачи заявления неимущественного характера, надзорной жалобы - 6000 рублей")
        print ("")
        print ("- при подачи АДМИНИСТРАТИВНОГО ИСКА о признании действий или нормативного акта не законными")
        print ("для ФИЗИЧЕСКИХ ЛИЦ - 300 рублей")
        print ("для ЮРИДИЧЕСКИХ ЛИЦ - 3000 рублей")
        print ("")
        print ("- при подачи заявления о признании банкротом")
        print ("для ФИЗИЧЕСКИХ ЛИЦ - 300 рублей")
        print ("для ЮРИДИЧЕСКИХ ЛИЦ - 6000 рублей")
        print ("")
        print ("- при подачи заявления ОСОБОГО ПРОИЗВОДСТВА, обеспечении иска - 3000 рублей")
        print ("")
        print ("- при подачи АПЕЛЛЯЦИОННОЙ,КАССАЦИОННОЙ ЖАЛОБЫ")
        print ("для ЮРИДИЧЕСКИХ ЛИЦ - 3000 рублей")
        print ("")

    isksumm = "0"
    if (kvi < 3) and (kvi > 0):
        isksumm = input ("Введите сумму иска (сумму требования): ")

    gp = 400.00
    gpa = 2000.00
    try:
        summ = float(isksumm)
    except:
        summ = 0
        
    if summ <= 20000.99:
        gp = summ / 100 * 4
        gpa = gp
    
    elif (summ >= 20001) and (summ <= 100000.99):
        gp = 800 + (summ - 20000) / 100 * 3
        gpa = summ / 100 * 4

    elif (summ >= 100001) and (summ <= 200000.99):
        gp = 3200 + (summ - 100000) / 100 * 2
        gpa = 4000 + (summ - 100000) / 100 *3

    elif (summ >= 200001) and (summ <= 1000000):
        gp = 5200 + (summ - 200000) / 100
        gpa = 7000 + (summ - 200000) / 100 * 2

    elif (summ >= 1000001) and (summ <=2000000):
        gp = 13200 + (summ - 1000000) / 100 * 0.5
        gpa = 23000 + (summ - 1000000) / 100

    elif summ > 2000000:
        gp = 13200 + (summ - 1000000) / 100 * 0.5
        gpa = 33000 + (summ - 2000000) / 100 * 0.5     

    if gp < 400:
        gp = 400.00

    if gpa < 2000:
        gpa = 2000.00

    if gp > 60000:
        gp = 60000.00

    if gpa > 200000:
        gpa = 200000.00

    gpsp = gp / 2
    gpasp = gpa / 2

    print ("")

    if kv == "1":
        print ("Размер государственной пошлины из суммы иска " + str(summ) + " рублей для Верховного суда,")
        print ("судов общей юрисдикции,мировых судей, при ПОДАЧИ ИСКА составляет: " + str(gp) + " рублей.")
        print ("")
        print ("Размер государственной пошлины из суммы иска " + str(summ) + " рублей для Верховного суда,")
        print ("судов общей юрисдикции,мировых судей, на вынесение СУДЕБНОГО ПРИКАЗА составляет: " + str(gpsp) + " рублей.")
        print ("")

    if kv == "2":
        print ("Размер государственной пошлины из суммы иска " + str(summ) + " рублей для Верховного суда,")
        print ("арбитражного суда, при ПОДАЧИ ИСКА составляет: " + str(gpa) + " рублей.")
        print ("")
        print ("Размер государственной пошлины из суммы иска " + str(summ) + " рублей для Верховного суда,")
        print ("арбитражного суда, на вынесение СУДЕБНОГО ПРИКАЗА составляет: " + str(gpasp) + " рублей.")
        print ("")

    if (kvi < 3) and (kvi > 0):
        print (Fore.YELLOW +"")
        input ("Для продолжения нажмите ВВОД...")
        print (Fore.WHITE +"")


# Exit from programm












